data/homepage.yml (before)
banner:
  enable: true
  title: What We Do
  content: >-
    Browse through our medicinal mushroom shop, find mushroom identification
    information, recipe ideas, and discover what courses are on in your local
    area.
  image: images/banner.png
  button:
    enable: true
    label: All Products
    link: products
  video:
    enable: true
    videoURL: 'https://www.youtube.com/embed/wf4F2-9UXUo'
about:
  enable: true
  title: Explore Our Range
  content: >-
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
    clita kasd gubergren,
  image: images/about.png
cta:
  enable: true
  title: Buy one Get One Free Taba Cream
  content: Available for limited time only. Grab one while you still can!
  image: images/cta.png
  overlayImage: images/cta-overlay.png
  button:
    label: All Products
    link: products
material:
  enable: true
  title: Ingredients Of Our Products
  subtitle: >-
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt ut labore et dol.
  materialItem:
    - title: Matcha Seeds
      image: images/material/material-1.png
      content: >-
        Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam
        nonumy eirmod tem
    - title: Aloe Vera
      image: images/material/material-2.png
      content: >-
        Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam
        nonumy eirmod tem
    - title: Turmeric
      image: images/material/material-3.png
      content: >-
        Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam
        nonumy eirmod tem
    - title: Tulshi leaf
      image: images/material/material-4.png
      content: >-
        Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam
        nonumy eirmod tem
advantage:
  enable: true
  title: Advantages Of Using <br> Our Product
  subtitle: >-
    Lorem ipsum dolor sit amet, da decal consetetur<br> sadipscing elitr, sed
    diam nonumya eirmod
  image: images/advantage.png
  advantageList:
    - listItem: Extremely lightweight
    - listItem: Excellent breathability
    - listItem: Can increase Cell activation
    - listItem: Glowing Skin In 7 Days
    - listItem: Increasing Glow Of Face
    - listItem: More Beautiful Face Skin
video:
  enable: true
  title: How To Use This Product?
  content: >-
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    voluptua. At vero eos et accusam et.
  videoThumb: images/video-thumb.jpg
  videoURL: 'https://www.youtube.com/embed/wf4F2-9UXUo'
products:
  enable: true
  title: Products List
testimonial:
  enable: true
  title: What People Are Saying <br> About Our Product
  testimonialItem:
    - name: Angelo Perara
      image: images/clients/client-1.jpg
      designation: 'CEO, Dialogue Broad Band'
      content: >-
        Lorem ipsum dolor sit amet, <br> consetetur sadipscing elitr, diam <br>
        nonumy eirmod tempor
      rating: five
    - name: Riya Ventila
      image: images/clients/client-2.jpg
      designation: 'CEO, Dialogue Broad Band'
      content: >-
        Lorem ipsum dolor sit amet, <br> consetetur sadipscing elitr, diam <br>
        nonumy eirmod tempor
      rating: three
    - name: john Doe
      image: images/clients/client-3.jpg
      designation: 'CEO, Dialogue Broad Band'
      content: >-
        Lorem ipsum dolor sit amet, <br> consetetur sadipscing elitr, diam <br>
        nonumy eirmod tempor
      rating: five
    - name: Riya Ventila
      image: images/clients/client-2.jpg
      designation: 'CEO, Dialogue Broad Band'
      content: >-
        Lorem ipsum dolor sit amet, <br> consetetur sadipscing elitr, diam <br>
        nonumy eirmod tempor
      rating: four

data/homepage.yml (after)
banner:
  enable: true
  title: What We Do
  content: >-
    Browse through our medicinal mushroom shop, find mushroom identification
    information, recipe ideas, and discover what courses are on in your local
    area.
  image: images/banner.png
  button:
    enable: true
    label: All Products
    link: products
  video:
    enable: true
    videoURL: 'https://www.youtube.com/embed/wf4F2-9UXUo'
about:
  enable: true
  title: Explore Our Range
  content: >-
    About The Female Forager is the brainchild of Alexandra Lea BSc, a forager,
    tutor and medicinal mushroom researcher. This website was created in
    response to the apparent need in society to know what is around us and to
    feel more connected to nature
  image: images/about.png
cta:
  enable: true
  title: Buy one Get One Free Taba Cream
  content: Available for limited time only. Grab one while you still can!
  image: images/cta.png
  overlayImage: images/cta-overlay.png
  button:
    label: All Products
    link: products
material:
  enable: true
  title: Ingredients Of Our Products
  subtitle: >-
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt ut labore et dol.
  materialItem:
    - title: Matcha Seeds
      image: images/material/material-1.png
      content: >-
        Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam
        nonumy eirmod tem
    - title: Aloe Vera
      image: images/material/material-2.png
      content: >-
        Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam
        nonumy eirmod tem
    - title: Turmeric
      image: images/material/material-3.png
      content: >-
        Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam
        nonumy eirmod tem
    - title: Tulshi leaf
      image: images/material/material-4.png
      content: >-
        Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam
        nonumy eirmod tem
advantage:
  enable: true
  title: Advantages Of Using <br> Our Product
  subtitle: >-
    Lorem ipsum dolor sit amet, da decal consetetur<br> sadipscing elitr, sed
    diam nonumya eirmod
  image: images/advantage.png
  advantageList:
    - listItem: Extremely lightweight
    - listItem: Excellent breathability
    - listItem: Can increase Cell activation
    - listItem: Glowing Skin In 7 Days
    - listItem: Increasing Glow Of Face
    - listItem: More Beautiful Face Skin
video:
  enable: true
  title: How To Use This Product?
  content: >-
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    voluptua. At vero eos et accusam et.
  videoThumb: images/video-thumb.jpg
  videoURL: 'https://www.youtube.com/embed/wf4F2-9UXUo'
products:
  enable: true
  title: Products List
testimonial:
  enable: true
  title: What People Are Saying <br> About Our Product
  testimonialItem:
    - name: Angelo Perara
      image: images/clients/client-1.jpg
      designation: 'CEO, Dialogue Broad Band'
      content: >-
        Lorem ipsum dolor sit amet, <br> consetetur sadipscing elitr, diam <br>
        nonumy eirmod tempor
      rating: five
    - name: Riya Ventila
      image: images/clients/client-2.jpg
      designation: 'CEO, Dialogue Broad Band'
      content: >-
        Lorem ipsum dolor sit amet, <br> consetetur sadipscing elitr, diam <br>
        nonumy eirmod tempor
      rating: three
    - name: john Doe
      image: images/clients/client-3.jpg
      designation: 'CEO, Dialogue Broad Band'
      content: >-
        Lorem ipsum dolor sit amet, <br> consetetur sadipscing elitr, diam <br>
        nonumy eirmod tempor
      rating: five
    - name: Riya Ventila
      image: images/clients/client-2.jpg
      designation: 'CEO, Dialogue Broad Band'
      content: >-
        Lorem ipsum dolor sit amet, <br> consetetur sadipscing elitr, diam <br>
        nonumy eirmod tempor
      rating: four

data/homepage.yml (diff)
@@ -17,10 +17,10 @@ about:
   enable: true
   title: Explore Our Range
   content: >-
-    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
-    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
-    voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
-    clita kasd gubergren,
+    About The Female Forager is the brainchild of Alexandra Lea BSc, a forager,
+    tutor and medicinal mushroom researcher. This website was created in
+    response to the apparent need in society to know what is around us and to
+    feel more connected to nature
   image: images/about.png
 cta:
   enable: true
